# Loon_Admin

./: pom.xml
src/main/WebApp/: index.html
src/main/WebApp/assets/js/: main.js
src/main/WebApp/css/: style.css
src/main/WebApp/html/: About.html  AboutMe.html  HomePage.html  Salaris.html  SignUp.html  Werknemer.html  index.html
src/main/WebApp/javascript/: Werknemer.js  index.js
src/main/java/: ApplicationConfig.java
src/main/java/Resources/: Test.java
src/main/java/sr/unasat/: Main.java
src/main/java/sr/unasat/Builder/: WerknemerInfoBuilder.java
src/main/java/sr/unasat/composite/: Composite.java
src/main/java/sr/unasat/config/: JPAConfiguration.java
src/main/java/sr/unasat/configuration/: JPAConfiguration.java
src/main/java/sr/unasat/controller/: Test.java  WerkUrenController.java  WerknemerController.java  WerknemerDetailController.java
src/main/java/sr/unasat/dto/: AfdelingDTO.java  FunctieDTO.java  InlogWerknemerDTO.java  WerkUrenDTO.java  WerknemerDTO.java  WerknemerDetailDTO.java
src/main/java/sr/unasat/entity/: Afdeling.java  Functie.java  InlogWerknemer.java  WerkUren.java  Werknemer.java  WerknemerDetail.java  WerknemerSalaris.java
src/main/java/sr/unasat/repository/: AfdelingRepository.java  FunctieRepository.java  InlogRepository.java  WerkUrenRepository.java  WerknemerDetailRepository.java  WerknemerRepository.java  WerknemerSalarisRepository.java
src/main/java/sr/unasat/service/: AfdelingService.java  CreateDataService.java  FunctieService.java  InlogService.java  WerkUrenService.java  WerknemerDetailService.java  WerknemerSalarisService.java  WerknemerService.java
src/main/java/sr/unasat/strategy/: BonusSalarisStrategy.java  SalarisBerekeningen.java  SalarisStrategy.java
